# ivy-project

./: build.gradle  settings.gradle
ivy-app/: build.gradle
ivy-app/src/main/java/xyz/fokion/ivy/config/: ExecutorsConfiguration.java
ivy-app/src/main/java/xyz/fokion/ivy/models/: StreamReader.java
ivy-app/src/main/java/xyz/fokion/ivy/models/tests/: AbstractExecutor.java  AbstractStep.java  IResult.java  Result.java
ivy-app/src/main/java/xyz/fokion/ivy/models/tests/executors/: StepExecutor.java
ivy-app/src/main/java/xyz/fokion/ivy/services/: StepService.java
ivy-core/: build.gradle
ivy-core/src/main/java/xyz/fokion/ivy/core/models/: AbstractResult.java  AbstractResultHandler.java  Context.java  ContextResult.java  ExecutableElement.java  NamedEntity.java  Result.java  ScriptResult.java  Step.java  StepExecutor.java  StepsContainer.java  TestCase.java  TestCaseImpl.java  TestCaseResult.java  TestSuite.java  TestSuiteImpl.java  TestSuiteResult.java  TestVisitor.java
ivy-core/src/main/java/xyz/fokion/ivy/core/serialisers/: TestCaseDeserializer.java  TestSuiteDeserializer.java
ivy-core/src/main/java/xyz/fokion/ivy/core/steps/: Script.java
ivy-core/src/test/java/xyz/fokion/ivy/core/models/: ContextTest.java
ivy-core/src/test/resources/: test.yml
src/main/java/xyz/fokion/ivy/: IvyProjectApplication.java
src/main/java/xyz/fokion/ivy/models/tests/: Step.java
src/main/java/xyz/fokion/ivy/models/tests/executors/: Script.java
src/test/java/xyz/fokion/ivy/: IvyProjectApplicationTests.java
