group = 'xyz.fokion'

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

}


