plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.27'
}

dependencies {
    implementation 'info.picocli:picocli-spring-boot-starter:4.7.5'

    implementation project(path: ':ivy-core')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


